# mybatisstudy1

./: .gitignore  note.md  pom.xml
mybatis-01-hellomybatis/: pom.xml
mybatis-01-hellomybatis/src/main/java/com/dao/: UserMapper.xml  Userdao.java
mybatis-01-hellomybatis/src/main/java/com/pojo/: User.java
mybatis-01-hellomybatis/src/main/java/com/utils/: MybatisUtils.java
mybatis-01-hellomybatis/src/main/resources/: mybatis-config.xml
mybatis-01-hellomybatis/src/test/java/com/dao/: MyTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/pojo/: User.java
mybatis-02/src/main/java/com/utils/: MybatisUtil.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/: MyTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/pojo/: User.java
mybatis-03/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/: MyTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/mapper/: studentMapper.java  teacherMapper.java
mybatis-05/src/main/java/com/pojo/: student.java  teacher.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/main/resources/com.mapper/: studentMapper.xml  teacherMapper.xml
mybatis-05/src/test/java/: MyTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/mapper/: UserMapper.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/mapper/: studentMapper.java  teacherMapper.java
mybatis-07/src/main/java/com/pojo/: student.java  teacher.java
mybatis-07/src/main/java/com/utils/: MybatisUtil.java
mybatis-07/src/main/resources/com.mapper/: studentMapper.xml  teacherMapper.xml
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/mapper/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/pojo/: Blog.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
mybatis-09/src/main/java/com/pojo/: User.java
mybatis-09/src/main/java/com/utils/: IDUtils.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/: MyTest.java
